bsms.db.server.url = ${DB_URL}
bsms.db.security.username = ${DB_USERNAME}
bsms.db.security.password = ${DB_PASSWORD}

bsms.jwtSecretKey = ${JWT_SECRET_KEY}

spring.datasource.url  = jdbc:mysql://${bsms.db.server.url}/bsms
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username = ${bsms.db.security.username}
spring.datasource.password = ${bsms.db.security.password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.url=jdbc:mysql://${bsms.db.server.url}/bsms
flyway.driver = com.mysql.jdbc.Driver
spring.flyway.user=${bsms.db.security.username}
spring.flyway.password=${bsms.db.security.password}
spring.flyway.locations=classpath:db/migrations
spring.flyway.placeholder-prefix=${
spring.flyway.placeholder-suffix=}

spring.jpa.hibernate.ddl-auto=none
